<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mono trial task app</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="assets/img/img/apple-touch-icon.png" />

  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="white, rabbit, neo, there, is, no, spoon" />
  <meta name="description" content="What do all men with power want? More power." />

  <!-- FB graph tags -->
  <meta property="og:url" content="https://mono-app-aa73a.firebaseapp.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="White rabbit" />
  <meta property="og:description" content="What do all men with power want? More power." />
  <meta property="og:image" content="assets/img/some_logo.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@whiterabbit" />
  <meta name="twitter:title" content="White rabbit" />
  <meta name="twitter:description" content="What do all men with power want? More power." />
  <meta name="twitter:image" content="assets/img/img/some_logo.jpg" />
</head>
<body>
  <noscript>
    <style>
      noscript {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 900;
        padding: 36px 20px;
        background-color: red;
        color: white;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
      }
    </style>
    <strong>
      Matrix opens for only JS supplied users
    </strong>
  </noscript>
  <app-root></app-root>
</body>
</html>
